<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="250.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafxapplication1.FXMLController">
   <children>
      <Pane prefHeight="250.0" prefWidth="200.0" style="-fx-background-color: #fff;">
         <children>
            <Label layoutX="36.0" layoutY="109.0" text="Sistema de monitoria " />
            <Label layoutX="58.0" layoutY="125.0" text="Versão: 0.0.01" />
            <Circle fill="#8d9297" layoutX="100.0" layoutY="80.0" radius="21.0" stroke="#ffffff00" strokeType="INSIDE" />
         </children>
      </Pane>
      <Pane layoutX="200.0" prefHeight="250.0" prefWidth="200.0" style="-fx-background-color: #777;">
         <children>
            <Circle fill="DODGERBLUE" focusTraversable="true" layoutX="100.0" layoutY="61.0" radius="47.0" stroke="BLACK" strokeType="INSIDE">
               <effect>
                  <DropShadow />
               </effect>
            </Circle>
            <TextField fx:id="txtLogin" alignment="CENTER" layoutX="19.0" layoutY="136.0" promptText="Login" />
            <TextField fx:id="txtSenha" alignment="CENTER" editable="false" layoutX="19.0" layoutY="136.0" text="senha" visible="false" />
            <Button fx:id="btnEntrar" layoutX="88.0" layoutY="210.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="94.0" text="Entrar" />
            <Text fill="#c35f5f" fontSmoothingType="LCD" layoutX="179.0" layoutY="21.0" strokeMiterLimit="12.0" strokeType="OUTSIDE" strokeWidth="0.0" text="X">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Text>
         </children>
      </Pane>
   </children>
</AnchorPane>
